# DigitalAlbum

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ezino/digitalalbum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ezino/digitalalbum/data/: AlbumDaoTest.kt  AlbumFormFragmentTest.kt  CollectionFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezino/digitalalbum/: Album.kt  AlbumCollectionActivity.kt  AlbumDao.kt  AlbumFormFragment.kt  AlbumRepository.kt  CollectionFragment.kt
app/src/main/java/com/ezino/digitalalbum/adapters/: AlbumAdapter.kt  AlbumDiffCallback.kt
app/src/main/java/com/ezino/digitalalbum/data/: Album.kt  AlbumDao.kt  AlbumRepository.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/ezino/digitalalbum/di/: Injectors.kt
app/src/main/java/com/ezino/digitalalbum/viewmodels/: AlbumFormViewModel.kt  AlbumFormViewModelFactory.kt  AlbumListViewModel.kt  AlbumListViewModelFactory.kt
app/src/main/res/drawable/: ic_landing_space_capsule.xml
app/src/main/res/layout/: activity_album_collection.xml  album_card.xml  album_form_fragment.xml  content_album_collection.xml
app/src/main/res/menu/: menu_album_collection.xml
app/src/main/res/navigation/: nav_collection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezino/digitalalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
