// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigationVersion = "1.0.0-rc02"
        constraintLayoutVersion = '2.0.0-alpha3'
        kotlin_version = '1.3.21'
        kotlin_coroutines_version = '1.0.1'
        roomVersion = '2.1.0-alpha03'
        gradleVersion = '3.3.2'
        ktxVersion = '1.0.1'
        materialVersion = '1.0.0'
        supportLibraryVersion = '1.0.2'
        lifecycleVersion = '2.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
